/* 
* Version: 1.6
* Light Color 		 : #95a5a6; 
* Light Hover Color  : #7f8c8d; 
* Additional color   : f0f0f0;
* rgba(149, 165, 166, 1);
*/

a {
   color: #95a5a6;
}

a:focus, 
a:hover, 
a:active {
	color: #95a5a6;
}

.color-green {
	color: #95a5a6;
}

a.read-more:hover { 
	color:#95a5a6; 
}

.linked:hover {
	color:#95a5a6;
}


/*Headers Default
------------------------------------*/
.header .navbar-default .navbar-nav > .active > a {
    color: #95a5a6;
}

.header .navbar-default .navbar-nav > .active > a {
    border-color: #95a5a6;
}

.header .dropdown-menu {
border-top: solid 2px #95a5a6;
}

.header .navbar-default .navbar-nav > li:hover > a {
    color: #7f8c8d;
}

.header .navbar .nav > li > .search:hover {
    border-bottom-color: #7f8c8d;
    color: #7f8c8d;
}

.header .navbar-default .navbar-toggle {
    border-color: #7f8c8d;
}
.header .navbar-toggle,
.header .navbar-default .navbar-toggle:hover,
.header .navbar-default .navbar-toggle:focus {
    background:  #95a5a6;
}
.header .navbar-toggle:hover {
    background:  #7f8c8d !important;
}

.header .navbar-default .navbar-nav > .open > a,
.header .navbar-default .navbar-nav > .open > a:hover,
.header .navbar-default .navbar-nav > .open > a:focus {
    color: #95a5a6;
}

/*Design for max-width: 991px*/
@media (max-width: 991px) {
	.header .navbar-default .navbar-nav > .active > a,
	.header .navbar-default .navbar-nav > .active > a:hover,
	.header .navbar-default .navbar-nav > .active > a:focus {
	    background:  #95a5a6;
	    color: #fff !important;
	}
	.header .navbar-default .navbar-nav > .active > a {
	    border-color: #eee;
	}
	.header .navbar .nav > li > .search:hover {
	    background:  #95a5a6;
	}
}

/*Headers v1
------------------------------------*/
.header-v1 .navbar-default .navbar-nav > .active > a,
.header-v1 .navbar-default .navbar-nav > li > a:hover,
.header-v1 .navbar-default .navbar-nav > li > a:focus {
    color: #95a5a6;
}

.header-v1 .dropdown-menu {
    border-color: #95a5a6
}

.header-v1 .navbar-default .navbar-nav > li:hover > a {
    color: #95a5a6;
}

.header-v1 .navbar .nav > li > .search:hover {
    color: #95a5a6;
}

.header-v1 .navbar .nav > li > .search:hover {
    color: #95a5a6;
}
.header-v1 .navbar-default .navbar-toggle {
    border-color: #7f8c8d;
}

.header-v1 .navbar-toggle,
.header-v1 .navbar-default .navbar-toggle:hover,
.header-v1 .navbar-default .navbar-toggle:focus {
    background:  #95a5a6;
}

.header-v1 .navbar-toggle:hover {
    background:  #7f8c8d !important;
}

/*Design for max-width: 991px*/
@media (max-width: 991px) {
	.header-v1 .navbar-default .navbar-nav > li:hover > a {
  		border-color:  #eee;
	}
	.header-v1 .navbar-default .navbar-nav > .active > a,
	.header-v1 .navbar-default .navbar-nav > .active > a:hover,
	.header-v1 .navbar-default .navbar-nav > .active > a:focus {
	    background-color: #95a5a6;
	}
	.header-v1 .navbar-default .navbar-nav > .active > a {
	    border-color: #eee;
	}
	.header-v1 .navbar .nav > li > .search:hover {
	    background-color: #95a5a6;
	}
}

/*Headers v2
------------------------------------*/
.header-v2 .dropdown-menu {
    border-color: #95a5a6;
}
.header-v2 .navbar-default .navbar-toggle {
    border-color: #7f8c8d;
}
.header-v2 .navbar-toggle,
.header-v2 .navbar-default .navbar-toggle:hover,
.header-v2 .navbar-default .navbar-toggle:focus {
    background:  #95a5a6;
}
.header-v2 .navbar-toggle:hover {
    background:  #7f8c8d !important;
}

/*Design for max-width: 991px*/
@media (max-width: 991px) {
	.header-v2 .navbar-default .navbar-nav > .active > a,
	.header-v2 .navbar-default .navbar-nav > .active > a:hover,
	.header-v2 .navbar-default .navbar-nav > .active > a:focus {
	    background:  #95a5a6;
	    color: #fff !important;
	}
	.header-v2 .navbar-default .navbar-nav > li > a:hover {
    	color: #95a5a6;
	}
}	

/*Headers v3
------------------------------------*/
.header-v3 .navbar-default .navbar-nav > .active > a {
    color: #95a5a6;
}

.header-v3 .navbar-default .navbar-nav > li:hover > a {
    color: #7f8c8d;
}

.header-v3 .dropdown-menu {
    border-color: #95a5a6;
}

.header-v3 .navbar-default .navbar-toggle {
    border-color: #7f8c8d;
}

.header-v3 .navbar-toggle,
.header-v3 .navbar-default .navbar-toggle:hover,
.header-v3 .navbar-default .navbar-toggle:focus {
    background:  #95a5a6;
}
.header-v3 .navbar-toggle:hover {
    background:  #7f8c8d !important;
}
.header-v3 .navbar .nav > li > .search:hover {
    background: inherit;
    color: #95a5a6;
}

/*Design for max-width: 991px*/
@media (max-width: 991px) {

	.header-v3 .navbar-default .navbar-nav > .active > a,
	.header-v3 .navbar-default .navbar-nav > .active > a:hover,
	.header-v3 .navbar-default .navbar-nav > .active > a:focus {
	    background:  #95a5a6;
	    color: #fff !important;
	}
	.header-v3 .navbar-default .navbar-nav > .active > a {
	    border-color: #eee;
	}
	.header-v3 .navbar .nav > li > .search:hover {
	    background:  #95a5a6;
	}
}	

/*Headers v4
------------------------------------*/
.header-v4 .navbar-default .navbar-nav > li > a:hover, 
.header-v4 .navbar-default .navbar-nav > .active > a {
    border-color: #95a5a6;
}

.header-v4 .navbar-default .navbar-nav > .active > a {
    color: #95a5a6;
}

.header-v4 .navbar-default .navbar-nav > li:hover > a {
    border-color:  #95a5a6;
    color: #7f8c8d;
}

.header-v4 .navbar .nav > li > .search:hover {
    color: #95a5a6;
}


.header-v4 .navbar-default .navbar-nav > .open > a,
.header-v4 .navbar-default .navbar-nav > .open > a:hover,
.header-v4 .navbar-default .navbar-nav > .open > a:focus {
    color: #95a5a6;
}

/*Design for max-width: 991px*/
@media (max-width: 991px) {
	.header-v4 .navbar-default .navbar-nav > li:hover > a {
  		border-color:  #eee;
	}
	.header-v4 .navbar-default .navbar-nav > .active > a,
	.header-v4 .navbar-default .navbar-nav > .active > a:hover,
	.header-v4 .navbar-default .navbar-nav > .active > a:focus {
	    color: #95a5a6 !important;
	}
	.header-v4 .navbar-default .navbar-nav > .active > a {
	    border-color: #eee;
	}
	.header-v4 .navbar .nav > li > .search:hover {
	    background:  #95a5a6;
	}
}

/*Headers v5
------------------------------------*/

.header-v5 .navbar-default .navbar-nav > li > a:hover,
.header-v5 .navbar-default .navbar-nav > .active > a {
    border-top: 2px solid #95a5a6;
}

.header-v5 .navbar-default .navbar-nav > .active > a {
    color: #95a5a6;
}

.header-v5 .navbar-default .navbar-nav > li:hover > a {
    color: #95a5a6;
}
.header-v5 .navbar-default .navbar-nav > .open > a,
.header-v5 .navbar-default .navbar-nav > .open > a:hover,
.header-v5 .navbar-default .navbar-nav > .open > a:focus {
    color: #95a5a6;
}

.header-v5 .dropdown-menu li > a:hover {
    background:  #95a5a6;
}

.header-v5 .dropdown-menu .active > a,
.header-v5 .dropdown-menu li > a:hover {
    background:  #95a5a6;
}

.header-v5 .dropdown-menu {
    border-color: #95a5a6;
}

.header-v5 .dropdown-menu li.dropdown-submenu:hover > a {
    background:  #95a5a6;
}

.header-v5 .dropdown-menu .style-list li > a:hover {
    background: none;
}

.header-v5 .style-list li a:hover {
    color: #95a5a6;
}
/* Shopping cart*/
.header-v5 .shop-badge.badge-icons i {
    color: #95a5a6;
}

.header-v5 .shop-badge span.badge-sea {
    background:  #95a5a6;
}

.header-v5 .badge-open {
    border-top: 2px solid #95a5a6;
    box-shadow: 0 5px 5px 0 rgba(90, 90, 90, 0.075);
}


/*Sliders
------------------------------------*/
/*Main Parallax Sldier*/
.da-slide h2 i {
	background-color: rgba(149, 165, 166, 0.8);
}

/*Sequence Parallax Sldier*/
.sequence-inner {
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#f0f0f0));
  background: -webkit-linear-gradient(#fff, #f0f0f0);
  background: -moz-linear-gradient(#fff, #f0f0f0);
  background: -ms-linear-gradient(#fff, #f0f0f0);
  background: -o-linear-gradient(#fff, #f0f0f0);
  background: linear-gradient(#fff, #f0f0f0)
}

#sequence-theme h2 {
	background:rgba(149, 165, 166, 0.8);
}

#sequence-theme .info p {
	background:rgba(149, 165, 166, 0.8);
}

/*Buttons
------------------------------------*/
.btn-u {
	background: #95a5a6;
}

.btn-u:hover, 
.btn-u:focus, 
.btn-u:active, 
.btn-u.active, 
.open .dropdown-toggle.btn-u {
	background: #7f8c8d;
}

/*Buttons Color*/
.btn-u-split.dropdown-toggle {
   border-left: solid 1px #7f8c8d;
}

/*Bordered Buttons*/
.btn-u.btn-brd {
  border-color: #95a5a6;
}
.btn-u.btn-brd:hover {
  color: #7f8c8d;
  border-color: #7f8c8d;
}
.btn-u.btn-brd.btn-brd-hover:hover {
   background: #7f8c8d;   
}

/*Service
------------------------------------*/
.service .service-icon {
	color:#95a5a6;	
}

/*Service Blocks*/
.service-alternative .service:hover { 
	background:#95a5a6;
} 

/*Thumbnail (Recent Work)
------------------------------------*/
.thumbnail-style h3 a:hover {
	color:#95a5a6;
}

.thumbnail-style a.btn-more {
	background:#95a5a6;
}
.thumbnail-style a.btn-more:hover {
	box-shadow:0 0 0 2px #7f8c8d;
}

/*Typography
------------------------------------*/
/*Heading*/
.headline h2, 
.headline h3, 
.headline h4 {
	border-bottom:2px solid #95a5a6;
}

/*Blockquote*/
blockquote:hover {
	border-left-color:#95a5a6; 
}

.hero {
	border-left-color: #95a5a6;
}

/*Carousel
------------------------------------*/
.carousel-arrow a.carousel-control:hover {
	color: #95a5a6;
}

/*Footer
------------------------------------*/
.footer a,
.copyright a,
.footer a:hover,
.copyright a:hover {
	color: #95a5a6;
}

/*Footer Blog*/
.footer .dl-horizontal a:hover {
	color:#95a5a6 !important;
}

/*Blog Posts
------------------------------------*/
.posts .dl-horizontal a:hover { 
	color:#95a5a6; 
}

.posts .dl-horizontal:hover dt img,
.posts .dl-horizontal:hover dd a { 
	color: #95a5a6;
	border-color: #95a5a6 !important;
}

/*Post Comment*/
.post-comment h3, 
.blog-item .media h3,
.blog-item .media h4.media-heading span a {
	color: #95a5a6;
}

/*Tabs
------------------------------------*/
/*Tabs v1*/
.tab-v1 .nav-tabs { 
	border-bottom: solid 2px #95a5a6; 	
}

.tab-v1 .nav-tabs > .active > a, 
.tab-v1 .nav-tabs > .active > a:hover, 
.tab-v1 .nav-tabs > .active > a:focus { 
	background: #95a5a6; 
}

.tab-v1 .nav-tabs > li > a:hover { 
	background: #95a5a6; 
}

/*Tabs v2*/
.tab-v2 .nav-tabs li.active a {
	border-top: solid 2px #95a5a6;
}

/*Tabs v3*/
.tab-v3 .nav-pills li a:hover,
.tab-v3 .nav-pills li.active a {
	background: #95a5a6;
	border: solid 1px #7f8c8d;
}

/*Accardion
------------------------------------*/
.acc-home a.active,
.acc-home a.accordion-toggle:hover { 
	color:#95a5a6; 
}
.acc-home .collapse.in { 
	border-bottom:solid 1px #95a5a6; 
}

/*Testimonials
------------------------------------*/
.testimonials .testimonial-info {
	color: #95a5a6;
}

.testimonials .carousel-arrow i:hover {
	background: #95a5a6;
}

/*Info Blocks
------------------------------------*/
.info-blocks:hover i.icon-info-blocks {
	color: #95a5a6;
}

/*Breadcrumb
------------------------------------*/
.breadcrumb li.active,
.breadcrumb li a:hover {
	color:#95a5a6;
}

/*About Page
------------------------------------*/
.team .thumbnail-style:hover h3 a {
	color:#95a5a6 !important;
}

/*Social Icons*/
.team ul.team-socail li i:hover {
	background: #95a5a6;
}

/*Right Sidebar
------------------------------------*/
/*Right Sidebar*/
.who li i,
.who li:hover i, 
.who li:hover a { 
	color:#95a5a6; 
}

/*Privacy Page
------------------------------------*/
.privacy a:hover {
	color:#95a5a6; 
}

/*Portfolio Page
------------------------------------*/
/*Portfolio v1*/
.view a.info:hover {
	background: #95a5a6;
}

/*Portfolio v2*/
.sorting-block .sorting-nav li.active {
	color: #95a5a6;
	border-bottom: solid 1px #95a5a6;
}

.sorting-block .sorting-grid li a:hover span.sorting-cover {
	background: #95a5a6;
}

/*Blog Page
------------------------------------*/
.blog h3 {
	color:#95a5a6;
}
.blog li a:hover {
	color:#95a5a6;
}

/*Blog Tags*/
ul.blog-tags a:hover {
	background: #95a5a6;
}

.blog-post-tags ul.blog-tags a:hover {
    background:  #95a5a6;
}

/*Blog Photos*/
.blog-photos li img:hover {
	box-shadow: 0 0 0 2px #95a5a6;
}

/*Blog Latest Tweets*/
.blog-twitter .blog-twitter-inner:hover {
	border-color: #95a5a6;
	border-top-color: #95a5a6;	
}
.blog-twitter .blog-twitter-inner:hover:after {
	border-top-color: #95a5a6;	
}

.blog-twitter .blog-twitter-inner a {
	color: #95a5a6;
}

/*Blog Item Page
------------------------------------*/
.blog-item h4.media-heading span a {
	color:#95a5a6;
}

/*Coming Soon Page
------------------------------------*/
.coming-soon-border {
	border-top: solid 3px #95a5a6;
}

/*Search Page
------------------------------------*/
.booking-blocks p a {
	color: #95a5a6;
}

/*Icons Page
------------------------------------*/
.icon-page li:hover { 
	color:#95a5a6;
}

/*Glyphicons*/
.glyphicons-demo a:hover {
	color: #95a5a6;
	text-decoration: none;
}

/*Magazine Page
------------------------------------*/
/*Magazine News*/
.magazine-news .by-author strong {
	color: #95a5a6;
}

.magazine-news a.read-more {
	color: #95a5a6;
}

/*Magazine Mini News*/
.magazine-mini-news .post-author strong {
	color: #95a5a6;
}

.news-read-more i {
	background: #95a5a6;
}

/*Sidebar Features*/
.magazine-page h3 a:hover {
	color: #95a5a6;
}

/*Page Features
------------------------------------*/
/*Tag Boxes v1*/
.tag-box-v1 {
	border-top: solid 2px #95a5a6;
}

/*Tag Boxes v2*/
.tag-box-v2 {
	border-left: solid 2px #95a5a6;
}

/*Tag Boxes v7*/
.tag-box-v7 {
	border-bottom: solid 2px #95a5a6;
}

/*Font Awesome Icon Page Style*/
.fa-icons li:hover { 
   color: #95a5a6;
}

.fa-icons li:hover i {
   background: #95a5a6; 
}

/*GLYPHICONS Icons Page Style*/
.bs-glyphicons li:hover {
   color: #95a5a6;
}

/*Navigation
------------------------------------*/
/*Pagination*/
.pagination > .active > a, 
.pagination > .active > span, 
.pagination > .active > a:hover, 
.pagination > .active > span:hover, 
.pagination > .active > a:focus, 
.pagination > .active > span:focus {
   background-color: #95a5a6;
   border-color: #95a5a6;
}

.pagination li a:hover {
   background: #7f8c8d;
   border-color: #7f8c8d;   
}

/*Pager*/
.pager li > a:hover, 
.pager li > a:focus {
   background: #7f8c8d;
   border-color: #7f8c8d;   
}

/*Registration and Login Page v2
------------------------------------*/
.reg-block {
	border-top: solid 2px #95a5a6;
}

/*Image Hover
------------------------------------*/
/*Image-hover*/
#effect-2 figure .img-hover {
	background: #95a5a6;
}

/*Blog Large Page
------------------------------------*/
.blog h2 a:hover {
	color: #95a5a6;
}

/*Timeline v1 Page
------------------------------------*/
.timeline-v1 > li > .timeline-badge i:hover {
	color: #95a5a6;
}

.timeline-v1 .timeline-footer .likes:hover i {
	color: #95a5a6;
}

/*Timeline v2 Page
------------------------------------*/
/* The icons */
.timeline-v2 > li .cbp_tmicon {
	background: #95a5a6;
}

/*Progress Bar
------------------------------------*/
.progress-bar-u {
  background: #95a5a6;
}

/*Job Inner Page
------------------------------------*/
.job-description .save-job a:hover,
.block-description .save-job a:hover {
	color: #95a5a6;
}

.job-description .p-chart .overflow-h li i,
.job-description .p-chart .overflow-h li a,
.block-description .p-chart .overflow-h li i,
.block-description .p-chart .overflow-h li a {
	color: #95a5a6;
}

/*Colorful-ul*/
.job-description .colorful-ul li a {
	color: #95a5a6;
}

/*Search Inner Page
------------------------------------*/
.s-results .related-search a:hover {
	color: #95a5a6;
}

.s-results .inner-results h3 a:hover {
	color: #95a5a6;
}

.s-results .up-ul li a:hover {
	color: #95a5a6;
}

.s-results .down-ul li a {
	color: #95a5a6;
}

/*Funny Boxes
------------------------------------*/
.funny-boxes p a {
  color: #95a5a6;
}

.funny-boxes .funny-boxes-img li i {
  color: #95a5a6;
}

/*Sidebar Sub Navigation
------------------------------------*/
.sidebar-nav-v1 ul li:hover a,
.sidebar-nav-v1 ul li.active a {
  color: #95a5a6;
}

/*Blockquote
------------------------------------*/
blockquote.bq-green {
  border-color: #95a5a6;
}

blockquote:hover,
blockquote.text-right:hover {
   border-color: #95a5a6;
}

/*Green Left Bordered Funny Box**/
.funny-boxes-left-green {
  border-left: solid 2px #95a5a6;
}

.funny-boxes-left-green:hover {
  border-left-color: #95a5a6;
}

/*Testimonials Default
------------------------------------*/
/*Testimonials*/
.testimonials .carousel-arrow i:hover {
  background: #95a5a6;
}

/*Testimonials Default*/
.testimonials-bg-default .item p {
  background: #95a5a6;
}

.testimonials.testimonials-bg-default .item p:after,
.testimonials.testimonials-bg-default .item p:after {
  border-top-color: #95a5a6;
}

.testimonials-bg-default .carousel-arrow i {
  background: #95a5a6;
}

.testimonials.testimonials-bg-default .carousel-arrow i:hover {
  background: #7f8c8d;
}

/*Promo Page
------------------------------------*/
/*Promo Box*/
.promo-box:hover strong, 
.promo-box:hover strong a {
	color: #95a5a6;
}

/*Typography
------------------------------------*/
.dropcap {
	color: #95a5a6;
}

.dropcap-bg {
	color: #fff;
	background: #95a5a6;
}

/*Breadcrumbs
------------------------------------*/ 
span.label-u,
span.badge-u {
  background: #95a5a6;
}

/*Icons
------------------------------------*/
/*Icon Link*/
.link-icon:hover i {
  color: #95a5a6;
  border: solid 1px #95a5a6;
}

.link-bg-icon:hover i {
  color: #95a5a6;
  background: #95a5a6 !important;
  border-color: #95a5a6;
}

/*Icons Backgroun Color
------------------------------------*/ 
i.icon-color-u {
   color: #95a5a6;
   border: solid 1px #95a5a6;
}

i.icon-bg-u {
   background: #95a5a6;
}

/*Line Icon Page
------------------------------------*/
.line-icon-page .item:hover {
	color: #95a5a6;
}

/*Colored Content Boxes
------------------------------------*/
.service-block-u {
  background: #95a5a6;
}

/*Panels (Portlets)
------------------------------------*/
.panel-u {
	border-color: #95a5a6;
}

.panel-u > .panel-heading {
   background: #95a5a6;
}

/*Owl Carousel
------------------------------------*/
.owl-btn:hover {
  background: #95a5a6;
}

/*Counter
------------------------------------*/
.counters span.counter-icon i {
	background: #95a5a6;
}

.counters span.counter-icon i:after {
	border-top: 7px solid #95a5a6;
}

/*SKy-Forms
------------------------------------*/
/*Buttons*/
.sky-form .button {
	background: #95a5a6;
}

/*Rating*/
.sky-form .rating input:checked ~ label {
	color: #95a5a6;
}
/*Message*/
.sky-form .message {
	color: #95a5a6;
}

.sky-form .message i {
	border-color: #95a5a6;
}

/*Profile
------------------------------------*/
.profile .profile-post:hover span.profile-post-numb {
	color: #95a5a6;
}

.profile .date-formats {
	background: #95a5a6;
}

.profile .name-location span i,
.profile .name-location span a:hover {
	color: #95a5a6;
}

.share-list li i {
	color: #95a5a6;
}

.profile .comment-list-v2 li:hover i,
.profile .comment-list li:hover i {
	color: #95a5a6;
}

.profile .profile-post.color-one {
	border-color: #95a5a6;
}

/*Pricing Page
------------------------------------*/
/*Pricing Head*/
.pricing:hover h4 {
	color:#95a5a6;
}

.pricing-head h3 {
	background:#95a5a6;
	text-shadow: 0 1px 0 #7f8c8d;	
}

.pricing-head h4 {
	color:#999;
	background:#fcfcfc;
	border-bottom:solid 1px #f0f0f0;
}
	
/*Pricing Content*/
.pricing-content li {
	border-bottom:solid 1px #f0f0f0;
}
.pricing-content li i {
	color:#95a5a6;
}

/*Pricing Extra*/
.sticker-left {
	background: #95a5a6;
}

/*Pricing Footer*/
.pricing-footer a:hover,
.pricing-footer button:hover {
	background:#7f8c8d;
}

/*Pricing Active*/
.price-active h4 {
	color:#95a5a6;
}

.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
	color:#95a5a6;
}

/*Mega Pricing Tables 
------------------------------------*/
.pricing-mega-v1 .pricing-head h3,
.pricing-mega-v2 .pricing-head h3,
.pricing-mega-v3 .pricing-head h3 {
	text-shadow: 0 1px 0 #7f8c8d;
}

/*Pricing Table Mega v1 Version
------------------------------------*/
.pricing-mega-v1 .pricing:hover h4 i {
	color:#95a5a6;
}
.pricing-mega-v1 .pricing-content li i {
	color: #95a5a6; 
}

/*Pricing Table Colored Background Version
------------------------------------*/
.pricing-bg-colored .pricing:hover {	
	background: #95a5a6;
}

.pricing-bg-colored .pricing-head i {
	color:#95a5a6;
}
.pricing-bg-colored .pricing-footer .btn-u {
	border: 1px solid #fff;
}
.pricing-bg-colored .pricing-head p {
    border-bottom: 1px solid #f0f0f0;
}

/*Pricing Table Mega v2 
------------------------------------*/
.pricing-mega-v2 .block:hover .bg-color {
	background: #95a5a6;
}
.pricing-mega-v2 .block:hover h3,
.pricing-mega-v2 .block:hover h4, 
.pricing-mega-v2 .block:hover li, 
.pricing-mega-v2 .block:hover li i,
.pricing-mega-v2 .block:hover h4 i {
	background: #95a5a6;
}

/*Pricing Table Mega v3 
------------------------------------*/
.pricing-mega-v1 .btn-group .dropdown-menu,
.pricing-mega-v3 .btn-group .dropdown-menu {
	background: #95a5a6 !important;
}

.pricing-mega-v1 .btn-group .dropdown-menu li a:hover,
.pricing-mega-v3 .btn-group .dropdown-menu li a:hover {
	background: #7f8c8d;
}


/*Grid Block v2 
------------------------------------*/
.grid-block-v2 li:hover .grid-block-v2-info {
    border-color: #95a5a6;
}

/*Testimonials v3 Title 
------------------------------------*/
.testimonials-v3 .testimonials-v3-title p {
    color: #95a5a6;
}

.testimonials-v3 .owl-buttons .owl-prev:hover,
 .testimonials-v3 .owl-buttons .owl-next:hover {
    background:  #95a5a6;
}
/*Content Boxes v4 
------------------------------------*/
.content-boxes-v4 i {
    color: #95a5a6;
}

/*Thumbnails v1 
------------------------------------*/
.thumbnails-v1 .read-more {
    color: #95a5a6;
}

/*Team v1 
------------------------------------*/
.team-v1 li:hover > p:before {
    background:  #95a5a6;
}

/*Headliner Center
------------------------------------*/
.headline-center h2:after {
    background:  #95a5a6;
}

/*Headliner Left
------------------------------------*/
.headline-left .headline-brd:after {
    background:  #95a5a6;
}

/*Portfolio Box
------------------------------------*/
.portfolio-box .portfolio-box-in i {
    background:  #95a5a6;
}

/*Flat Background Block v1
------------------------------------*/
.flat-bg-block-v1 .checked-list i {
    color: #95a5a6;
}

/* Owl Carousel v5
------------------------------------*/
.owl-carousel-v5 .owl-controls .owl-page.active span,
.owl-carousel-v5 .owl-controls.clickable .owl-page:hover span {
    background:  #95a5a6;
}

/* Content Boxes v5
------------------------------------*/
.content-boxes-v5:hover i {
    background:  #95a5a6;
}

/* Block Grid v1
------------------------------------*/
.block-grid-v1:hover {
    border-color: #95a5a6;
}

/* Content Boxes v6
------------------------------------*/
.content-boxes-v6:hover i:after {
    border-color: #95a5a6;
}

.content-boxes-v6:hover i {
    background:  #95a5a6;
}

/* Portfolio Box-v2
------------------------------------*/
.portfolio-box-v2 .portfolio-box-v2-in i {
    background:  rgba(149, 165, 166, 0.8);
}

.portfolio-box-v2 .portfolio-box-v2-in i:hover {
    background:  #95a5a6;
}

/* Service Block v1
------------------------------------*/
.service-block-v1 i {
    background:  #95a5a6;
}

/* Testimonials bs
------------------------------------*/
.testimonials-bs .carousel-control-v2 i:hover {
    border-color: #95a5a6;
    color: #95a5a6;
}

/* Fusion Portfolio
------------------------------------*/
.fusion-portfolio #filters-container .cbp-filter-item-active {
    background:  #95a5a6;
    border-color: #95a5a6;
}

 .fusion-portfolio #filters-container .cbp-filter-item:hover {
    color: #95a5a6;
}

/* Fusion Portfolio
------------------------------------*/
.blog_masonry_3col h3 a:hover {
    color: #95a5a6;
}

/* Recent Works
------------------------------------*/
.owl-work-v1 .item a:hover span {
   border-bottom-color: #95a5a6;
} 

/* Footer Default
------------------------------------*/
.footer-default .footer .dl-horizontal a:hover {
    color: #95a5a6 !important;
}

.footer-default .footer a {
    color: #95a5a6;
}

.footer-default .footer a:hover {
    color: #7f8c8d;
}

.footer-default .copyright a {
    color: #95a5a6;
}

.footer-default .copyright a:hover {
    color: #7f8c8d;
}

/* Footer v4
------------------------------------*/
.footer-v4 .copyright a {
    color: #95a5a6;
}
/* Title v1
------------------------------------*/
.title-v1 h1:after, .title-v1 h2:after {
    background-color: #95a5a6;
}
/* Copyright Section
------------------------------------*/
.copyright-section i.back-to-top:hover {
    color: #95a5a6;
}

/* Top Control
------------------------------------*/
#topcontrol:hover {
    background-color: #95a5a6;
}
