{
  "name": "e-business",
  "version": "0.1.0",
  "authors": [
    "Joe Hetifield <joe_19840729@hotmail.com>"
  ],
  "description": "Web site for E-Business Inc.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "simple-line-icons": "~0.1.0",
    "font-awesome": "~4.2.0",
    "revolution-slider": "./public/plugins/revolution-slider",
    "flot": "~0.8.3",
    "gmaps": "~0.4.16",
    "OwlCarousel": "~1.3.2",
    "jquery-touchswipe": "~1.6.6",
    "counter-up": "~1.0.0",
    "waypoints": "2.0.3",
    "jpreloader": "*",
    "gsap": "1.14.0",
    "cube-portfolio": "./public/plugins/cube-portfolio",
    "fastclick": "~1.0.6",
    "modernizr": "~2.8.3",
    "back-to-top": "./public/plugins/back-to-top.js",
    "image-hover": "./public/plugins/image-hover"
  }
}
