/* Add here all your css styles (customizations) */
// html[lang=en] body, h1, h2, h3, h4, h5, h6 {
//   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//   -webkit-font-smoothing: antialiased;
// }

// html[lang="zh"] body, h1, h2, h3, h4, h5, h6 {
//   font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
//   -webkit-font-smoothing: antialiased;
// }

html[lang="ja"] body, h1, h2, h3, h4, h5, h6, p, em, td, label, button {
  font-family: 'Hiragino Kaku Gothic ProN', Meiryo, 'MS PGothic', Sans-serif;
  -webkit-font-smoothing: antialiased;
}

.loginbar {
  height: 20px;
}

.navbar-header {
  img, h3 {
    display: inline-block;
  }
}

.header .navbar-brand {
  padding-bottom: 5px;
}

.header .navbar-default .navbar-nav > li > a:hover,
.header .navbar-default .navbar-nav > .active > a {
  bottom: -2px;
  position: relative;
  border-bottom: solid 2px #3498db;
}

.modal {
  z-index: 10000;
}

input.ng-dirty.ng-valid,
textarea.ng-dirty.ng-valid {
  background-color: #f0fff0;
}

input.ng-dirty.ng-invalid,
textarea.ng-dirty.ng-invalid {
  background-color: #fff0f0;
}

#news {
  padding: 20px 0px;
}

@media (max-width: 768px) {
  #sub-cate .col-sm-4 {
    padding-left: 45px;
    padding-right: 45px;
  }
}

#company-info .service {
  margin-left: 20px;
}

@media (min-width: 768px) {
  #greeting #photo {
    margin-left: 20px;
  }
}

#greeting small {
  margin-top: 30px;
}

.table-responsive {
  border: 0px;

  td {
    text-align: center;
    vertical-align: middle !important;
  }

}

.table-responsive>.table-bordered>tbody>tr:last-child>td, .table-responsive>.table-bordered>tbody>tr:last-child>th, .table-responsive>.table-bordered>tfoot>tr:last-child>td, .table-responsive>.table-bordered>tfoot>tr:last-child>th {
  border-bottom: 1px solid #ddd;
}

// #organiztion table {

//   width: 700px;
//   margin-left: auto;
//   margin-right: auto;

//   td {
//     width: 250px;
//     height: 53px;
//     min-height: 53px;
//     vertical-align: middle;
//     position: relative;
//     // border: 1px solid grey;
//     border-top: 0px;
//   }

//   .btn-u {
//     position: absolute;
//     left: 60px;
//     top: 10px;
//   }

//   .org-head-1:after {
//     content: " ";
//     position: absolute;
//     top: 40px;
//     left: 105px;
//     height: 130px;
//     border-top: 1px solid #72c02c;
//     border-left: 1px solid #72c02c;
//   }

//   .org-head-2:after {
//     content: " ";
//     position: absolute;
//     top: 40px;
//     left: 105px;
//     height: 76px;
//     border-top: 1px solid #72c02c;
//     border-left: 1px solid #72c02c;
//   }

//   .org-root:after {
//     content: " ";
//     position: absolute;
//     top: 25px;
//     right: -8px;
//     width: 89px;
//     border-top: 1px solid #72c02c;
//     border-left: 1px solid #72c02c;
//   }

//   .org-branch .btn-u {
//     width: 104px;
//   }

//   .org-branch:before {
//     content: " ";
//     position: absolute;
//     top: 25px;
//     width: 52px;
//     height: 100%;
//     border-top: 1px solid #72c02c;
//     border-left: 1px solid #72c02c;
//   }

//   .org-branch:after {
//     content: " ";
//     position: absolute;
//     top: 25px;
//     right: -8px;
//     width: 77px;
//     border-top: 1px solid #72c02c;
//     border-left: 1px solid #72c02c;
//   }

//   .org-leaf:before {
//     content: " ";
//     position: absolute;
//     top: 25px;
//     width: 52px;
//     height: 55px;
//     border-top: 1px solid #72c02c;
//     border-left: 1px solid #72c02c;
//   }

//   .org-leaf-last:before {
//     content: " ";
//     position: absolute;
//     top: 25px;
//     width: 52px;
//     border-top: 1px solid #72c02c;
//   }
// }

.client-logo {
  width: 103px !important;
  height: 103px !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 80% auto;
}

#isid {
  background-image: url("../img/eb/customer/isid.gif");
}

#iki {
  background-image: url("../img/eb/customer/iki.gif");
}

#dts {
  background-image: url("../img/eb/customer/dts.png");
}

#nsd {
  background-image: url("../img/eb/customer/nsd.jpg");
}

#tdc {
  background-image: url("../img/eb/customer/tdc.jpg");
}

#fujikura {
  background-image: url("../img/eb/customer/fujikura.jpg");
}

#tss {
  background-image: url("../img/eb/customer/tss.jpg");
}

#hitachi {
  background-image: url("../img/eb/customer/hitachi.gif");
}

#slc {
  background-image: url("../img/eb/customer/slc.gif");
}

.wrapper{
  opacity: 0;
}

#loading {
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999999999;
}
#loading .loading-inner {
  position: absolute;
  top: 40%;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
}
#loading .loading-inner img {
  margin-right: auto;
  margin-left: auto;
}
#jpreOverlay {
  background-color: #fff;
}
#jpreLoader {
  text-align: center;
  width: 50px;
  height: 50px;
  z-index: 1;
  margin: 0 auto;
}
#jpreBar {
  position: fixed;
  width: 100%;
  height: 5px !important;
  top: 0;
  left: 0;
  background-color: #3498db;
}
#jprePercentage {
  color: #424242;
  font-size: 13px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
}
