---
# This page is processed with Jekyll
---
<!DOCTYPE html>
<html lang="en-US">
{% include fragments/head.html %}

<body data-spy="scroll" data-target="#documentation-nav">
{% include fragments/header.html %}
<main role="main">

    <div id="oceanfade">
    </div>

    <div id="documentation">
        <div class="container">

            <nav id="documentation-nav" class="col-sm-3 hidden-xs">
            	<ul class="nav" role="navigation"></ul>
            </nav>

            <div class="col-sm-9">
                {{content}}
            </div>

        </div>
    </div>

</main>

{% include fragments/footer.html %}

</body>
</html>
