---
# This page is processed with Jekyll
---
<!DOCTYPE html>
<html lang="en-US">
{% include fragments/head.html %}

<body data-spy="scroll" data-target="#documentation-nav">
{% include fragments/header.html %}
<main role="main">

    <div id="intro">
        <div class="container">
            <div id="features" class="doc">
                {% capture doc %}{% include fragments/features.md %}{% endcapture %}
                {{ doc | markdownify }}
            </div>
		</div>

		<div class="container">
            <div id="modules">
	            <div class="lusca col-sm-3">
                    <a href="http://github.com/krakenjs/lusca">
                        <img src="{{site.baseurl}}/img/Lusca.svg" />
                        <strong>Lusca</strong>
                        Application security
                    </a>
	            </div>
				<div class="kappa col-sm-3">
                    <a href="http://github.com/krakenjs/kappa">
                       <img src="{{site.baseurl}}img/Kappa.png" />
	                   <strong>Kappa</strong>
	                   NPM Proxy
                    </a>
	            </div>
	            <div class="makara col-sm-3">
                    <a href="makara.html"><img src="{{site.baseurl}}/img/Makara.svg"><strong>Makara</strong>Dust I18N</a>
	            </div>
	            <div class="adaro col-sm-3">
                    <a href="adaro.html"><img src="{{site.baseurl}}/img/Adaro.svg"><strong>Adaro</strong>Dust Templating</a>
	            </div>
	        </div>
        </div>

    </div>

    <div id="documentation">
        <div class="container">

            <nav id="documentation-nav" class="hidden-xs">
            	<ul class="nav" role="navigation"></ul>
            </nav>

            <div id="content">
                {{content}}
            </div>

        </div>
    </div>

</main>


{% include fragments/footer.html %}

</body>
</html>
