{
	"title": "株式会社イー・ビジネス(E-Business)",
	"topBar": {
		"language": "言語選択",
		"languageOpt": {
			"ja": "日本語",
			"en": "英語",
			"zh": "中国語"
		},
		"login": "ログイン"
	},
	"menu": {
		"home": "トップ",
		"about": "会社概要",
		"service": "事業内容",
		"recruitment": "採用情報",
		"contact": "お問合せ"
	},
	"footer": {
		"brand": "株式会社イー・ビジネス",
		"statement": "社会と人々の生活をより豊かなものへと推進し、進化をもたらせるIT組織を目指していきます",
		"news": {
			"header": "最新ニュース",
			"news1": {
				"title": "ISO27001(ISMS)認証を取得しました",
				"date": "2014年5月30日"
			},
			"news2": {
				"title": "事業拡大のため、本社を東京都港区芝に移転",
				"date": "2014年1月8日"
			},
			"news3": {
				"title": "資本金を1850万円に増資",
				"date": "2013年12月20日"
			}
		},
		"links": {
			"header": "リンク集",
			"link1": "会社概要",
			"link2": "事業内容",
			"link3": "採用情報",
			"link4": "お問合せ"
		},
		"contact": {
			"header": "お問合せ",
			"address": "東京都港区芝2-28-8芝2丁目ビル10階",
			"zipCode": "〒 105-0014",
			"tel": "Tel: 03-6809-3235",
			"fax": "Fax: 03-6809-3238",
			"email": "Email: "
		}
	},
	"copyright": {
		"statement": "Copyright © 2007-2014 E-Business Corporation. All Rights Reserved.",
		"privacy": "個人情報保護方針",
		"terms": "個人情報の利用目的の公表に関する事項",
		"margin": "労働者派遣のマージン率等"
	},
	"home": {
		"slider": {
			"title1": "会社ビジョン",
			"title2": "経営理念",
			"title3": "イー国際会社に目指す",
			"statement1": "社会と人々の生活をより豊かなものへと推進し",
			"statement2": "進化をもたらせるIT組織を目指していきます",
			"statement3": "社員の幸せを優先する会社づくり",
			"statement4": "顧客満足度を最大とするためのビジネス展開",
			"statement5": "国際的な視野に立ち",
			"statement6": "より高い利便性を追求",
			"statement7": "より高品質なITサービスを提供"
		},
		"breadcrumb": {
			"title": "株式会社 イー・ビジネス",
			"statement": "お客様とともに歩み、絶えず進化する高い生産効率と信頼の高品質で貢献する先進のテクノロジに積極果敢に挑戦し異文化融合を目指す企業の先駆けとなり常に信頼され、支持される企業に",
			"contact": "お問合せ"
		},
		"subCate": {
			"sub1": "会社概要",
			"sub2": "事業内容",
			"sub3": "採用情報",
			"sub4": "お問合せ"
		}
	},
	"aboutus": {
		"breadcrumb": {
			"title": "会社概要"
		},
		"message": {
			"title": "社長からのメッセージ",
			"paragraph1": "当社は2007年に発足して以来、短い８年間と言いながら、リーマンショックをきっかけとした不況、東日本大震災、アベノミクス等、いろんな激しい変化を経験して参りました。その厳しい創業期を乗り越え、無事第8期を迎える事が出来ましたのも、当社のお客様、ビジネスパートナー様、 その他関係者全ての皆様のお力によるものでございます。ここで改めて深く御礼申し上げます。",
			"paragraph2": "社会環境の変化に伴い、IT業界でも技術革新のスピードがますます速くなり、企業の優勝劣敗の残酷さをしみじみ感じております。この危機感を抱えながら、いかに業界最新動向を捉え、会社全体のコミュニケーション力、思考力と実行力を高めることが極めて重要だと思っております。",
			"paragraph3": "専門性、実用性、耐久性の高い会社になるため、社員満足から始まる顧客満足を向上させるために、当社は試行錯誤を重ねて、常に進化を追求し続けて参ります。",
			"paragraph4": "今後とも変わらぬ、一層の皆様のご愛顧とご指導、ご支援賜りますようお願い申し上げます。",
			"paragraph5": "社長取締役　花 東江"
		},
		"info": {
			"date": {
				"title": "設立日",
				"content": "2007年6月（平成19年6月）"
			},
			"ceo": {
				"title": "代表者",
				"content": "社長取締役 花東江",
				"btn": "ご挨拶"
			},
			"address": {
				"title": "所在地",
				"content": "東京都港区芝2-28-8芝2丁目ビル10階"
			},
			"capital": {
				"title": "資本金",
				"unit": "万円",
				"date": "平成27年1月現在"
			},
			"employee": {
				"title": "従業員数",
				"unit": "人",
				"date": "平成27年1月現在",
				"btn": "会社組織図"
			},
			"branch": {
				"title": "海外支社",
				"content": "中国・大連易商共創科技株式会社"
			},
			"profit": {
				"title": "直近年商",
				"unit": "億",
				"date": "平成26年度"
			},
			"profit2": {
				"title": "本年度売上",
				"unit": "億",
				"date": "平成27年度見込み"
			},
			"certification": {
				"title": "取得資格",
				"name1": " 一般労働者派遣資格",
				"name2": " 一般競争入札資格",
				"name3": " 中小企業経営革新認定企業認定",
				"name4": " プライバシーマーク",
				"name5": " ISO27001(ISMS)認証",
				"name6": " ISO9001(ISA)認証"
			}
		},
		"profit": "売上実績",
		"organization": "会社組織図",
		"customer": {
			"title": "主な取引先",
			"name1": "株式会社電通国際情報サービス(ISID)",
			"name2": "アイエックス・ナレッジ株式会社(IKI)",
			"name3": "株式会社　DTS",
			"name4": "株式会社ＮＳＤ",
			"name5": "ＴＤＣソフトウェアエンジニアリング株式会社",
			"name6": "株式会社フジクラ",
			"name7": "株式会社東邦システムサイエンス",
      "name8": "株式会社日立ソリューションズ",
			"name9": "スミセイ情報システム株式会社"
		},
		"history": {
			"title": "会社沿革",
			"event1": {
				"title": "資本金を3800万円に増資",
				"date": "平成27年1月"
			},
			"event2": {
				"title": "ISO27001(ISMS)認証を取得",
				"content": "ISO27001は、組織が保有する情報にかかわるさまざまなリスクを適切に管理し、組織の価値向上をもたらすISMSの国際規格です。",
				"date": "平成26年5月30日"
			},
			"event3": {
				"title": "中国・大連易商共創科技株式会社を設立",
				"content": "大連易商共創科技有限公司成立於2014年4月。 做為株式會社イー.ビジネス（英文社名E-BUSINESS Inc.）的第一家中國地區子公司。是為順應日本總公司的高速發展而成立的海外據點。伴隨著日本經濟的逐步復蘇，イー.ビジネス所接手的項目激增，需要大量優秀人才。大連易商共創科技有限公司初期的主要職能是為總公司召集優秀人才，重視實戰性，同時也保證優秀人才的豐厚待遇。另一個職能是作為總公司在海外的據點拓展海外業務。我們歡迎優秀的各位加入易商共創。我們會給您提供最好的發展平臺。",
				"date": "平成26年4月4日",
				"btn": "易商共創科技"
			},
			"event4": {
				"title": "本社を東京都港区芝に移転",
				"content": "事業拡大に伴い、本社を東京都港区芝に移転",
				"date": "平成26年1月",
				"btn": "アクセス"
			},
			"event5": {
				"title": "資本金を1850万円に増資",
				"content": "",
				"date": "平成25年7月"
			},
			"event6": {
				"title": "一般競争入札資格取得",
				"content": "一般競争入札とは、競争入札のうち入札情報を公告して参加申込を募り、希望者同士で競争に付して契約者を決める方式。日本の官庁発注案件においては会計法第29条の3に規定されている。各省各庁の長は参加資格を定めることが出来（予算決算及び会計令第72条）、参加資格を定めた場合は、随時申請を受け付けて審査して名簿に登録しなければならない。また、契約担当官等（地方事務所の所長など）は、各省各庁の長が定めた参加資格の他に、さらに必要な資格を定めることが出来る（予算決算及び会計令第73条）。",
				"date": "平成24年4月"
			},
			"event7": {
				"title": "プライバシーマーク取得",
				"content": "プライバシーマークとは、個人情報保護に関して一定の要件を満たした事業者（基本的には法人単位。ただし、医療関連については病院ごとなど例外あり）に対し、一般財団法人日本情報経済社会推進協会 (JIPDEC) により使用を認められる登録商標（サービスマーク）の事である。Pマークと略して呼ばれることもある。",
				"date": "平成24年3月"
			},
			"event8": {
				"title": "駐日経貿連絡事務所招商代表に就任",
				"content": "代表取締役社長花東江が、中国塩城市政府の要請を受け、駐日経貿連絡事務所招商代表に就任。",
				"date": "平成21年9月"
			},
			"event9": {
				"title": "経営革新企業認定取得",
				"content": "中小企業新事業活動促進法に準じ、中小企業経営革新認定企業の認定を受ける。",
				"date": "平成21年8月",
				"btn": "平成21年度8月経営革新計画承認書"
			},
			"event10": {
				"title": "会社設立",
				"content": "東京都千代田区において資本金800万円にて設立",
				"date": "平成19年6月"
			}
		}
	},
	"recruitment": {
		"breadcrumb": {
			"title": "採用情報"
		},
		"info": {
			"employ": {
				"title": "雇用形態",
				"content": "正社員、契約社員"
			},
			"education": {
				"title": "学歴",
				"content": "専門学校卒業以上",
				"remark": "※高校卒業の場合は二年以上実務経験者のみ可"
			},
			"workplace": {
				"title": "勤務地",
				"content": "東京近辺・名古屋・大阪",
				"remark": "※現住所を考慮し決定します"
			},
			"category": {
				"title": "職種",
				"content": "PM、PL、システムエンジニア、プログラマー"
			},
			"job": {
				"title": "仕事内容",
				"content1": "大型汎用機系−各種アプリケーションの設計・開発",
				"remark1": "※金融系、流通系、COBOL、PL/1他",
				"content2": "オープン系−Windowsアプリケーションの設計・開発",
				"remark2": "※Java VB C C++ C# ASP.NET SQL Server Oracle　映像・画像 他"
			},
			"qualification": {
				"title": "応募資格",
				"content1": "新卒の場合はIT関連大学また専門学校の卒業生のみ",
				"content2": "転職の場合は22歳～38歳位迄の実務経験者",
				"remark": "ＳＥ・ＰＧ・ＯＰ・機種・言語不問　※ＯＡ操作経験のみは不可"
			},
			"application": {
				"title": "応募方法",
				"content": "経歴書をご記入の上、saiyou@e-business.co.jpまでご送付ください"
			},
			"selection": {
				"title": "選考方法",
				"content": "書類選考、面接"
			},
			"holiday": {
				"title": "休日休暇",
				"content": "完全週休2日制、祝日",
				"remark": "※客先による変動可能性があります"
			},
			"contact": {
				"title": "お問い合わせ窓口"
			}
		},
		"download": "履歴書ダウンロード",
		"agreement": {
			"title": "個人情報に関するご通知（募集時）",
			"info1": {
				"title": "利用又は提供の目的",
				"content": "当社は、貴殿から取得した氏名、生年月日、住所等の個人に関する情報を、当社の採用活動にのみ利用する目的で取得するものであり、それ以外の目的に利用もしくは他に提供・開示することは一切ありません。 "
			},
			"info2": {
				"title": "個人情報の取扱いについて",
				"content": "当社は、取得した貴殿の個人情報を、当社の責任のもとで適切に取扱い管理するものとし、又当社の採用活動の終了に伴い、当社の責任のもとで適切に廃棄･消去致します。"
			},
			"info3": {
				"title": "個人情報の当社への提供の任意性について",
				"content": "当社が貴殿から取得する個人情報は、当社の業務を遂行する上で必要なもののみを取得しています。したがって、貴殿が本事項に定めた個人情報の取扱いに同意されない場合は、お申込をお断りすることがあります。"
			},
			"info4": {
				"title": "貴方の個人情報の開示、訂正・削除について",
				"content": "貴殿は、当社に対しご提供されたご自身の個人情報について、開示を請求することができます。又、開示の結果、ご自身の個人情報につきまして訂正・削除を請求することもできます。貴殿が弊社に対し、このような請求をされる場合は、下記の連絡先までご連絡下さい。 "
			},
			"info5": {
				"title": "連絡先",
				"content": "個人情報の開示・訂正・削除等のご請求、その他ご上明な点につきましては下記までご連絡ください。",
				"contact": " 連絡先: 株式会社イー・ビジネス",
				"window": " 窓口担当: 花 東江",
				"tel": " 電話番号: ",
				"fax": " FAX番号: "
			},
			"agree": "同意",
			"disagree": "同意しない"
		},
		"voices": {
			"title": "社員たちの声",
			"voice1": {
				"content": "この会社の皆は単なる同僚ではなく、まさに家族だ！お帰り!",
				"name": "万力",
				"position": "取締役"
			},
			"voice2": {
				"content": "「成功の成否は人の和にあり」自分の「和」の能力を生かして皆様の成長を見守って行きたいと思います。あなたの活躍を期待しています、ご応募をお待ちしております。",
				"name": "趙威",
				"position": "営業一部・部長"
			},
			"voice3": {
				"content": "いい会社の条件の一つは、社員の声を聞かせる。",
				"name": "王飛翔",
				"position": "取締役"
			},
      "voice4": {
        "content": "性格は変えられませんが、行動が変えられます。",
        "name": "陳栄",
        "position": "経理部・部長"
      }
		},
		"photos": {
			"title": "会社生活",
			"title1": "リーダ研修での熱い討議",
			"title2": "社内教育で、ベテラン社員が新入社員に技術を教える",
			"title3": "新入社員が真剣に教育を受ける",
			"title4": "iOS開発勉強会１",
			"title5": "iOS開発勉強会２",
			"title6": "準備中......",
			"title7": "いよいよ始まるぞ",
			"title8": "アットホームな雰囲気で皆が盛り上げる",
			"title9": "おいしい料理を食べながら、同僚達が熱く語り合う",
			"title10": "今回のイベントも盛上り、楽しいひと時を過しました"
		}
	},
	"contact": {
		"breadcrumb": {
			"title": "お問合せ"
		},
		"form": {
			"title": "お問合せ",
			"description": "お気軽に問い合わせください。",
			"name": "ご氏名",
			"email": "メールアドレス",
			"subject": "タイトル",
			"message": "メーセッジ",
			"send": "送信",
			"success": "Your message was successfully sent!"
		},
		"info": {
			"title": "会社案内",
			"address": "東京都港区芝2-28-8 芝2丁目ビル10階"
		},
		"time": {
			"title": "営業時間",
			"workday": "平日:",
			"saturday": "土曜日:",
			"sunday": "日曜日:",
			"rest": " 休日"
		}
	},
	"login": {
		"breadcrumb": {
			"title": "システムログイン"
		},
		"form": {
			"title": "ログイン",
			"email": "メールアドレス",
			"password": "パスワード",
			"button": "ログイン",
			"forgotPass": "パスワード忘れました？",
			"resetPassLink": "こちらで",
			"resetpass": "パスワードをリセット"
		}
	},
	"error": {
		"404": "大変申し訳ございませんが、該当ページは存在しません。下記ボタンをクリックして、ホームページに戻ってください。",
		"backBtn": "ホームに戻る"
	}
}