<footer id="footer" role="contentinfo">
    <div class="container">
        <ul>
            <li>Designed with ❤ and care by <a href="http://www.paypal.com" alt="PayPal">PayPal</a></li>
            <li>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html" alt="Apache License.">Apache License v2.0</a></li>
            <li>Documentation licensed under <a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.en_US">Creative Commons Attribution 4.0 International License</a></li>
        </ul>
    </div>
</footer>

<script src="{{site.baseurl}}/components/jquery/dist/jquery.min.js"></script>
<script src="{{site.baseurl}}/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="{{site.baseurl}}/js/kraken.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-45342705-1', 'krakenjs.com');
    ga('send', 'pageview');
</script>
