<header id="header" role="banner">
    <div class="ocean">
        <div class="rocks">
            <div class="container">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a href="http://paypal.github.io" class="navbar-brand"><img src="{{site.baseurl}}/img/paypalopensource.svg" width="160" height="20" alt="PayPal open source" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav">
                            {% if page.url != '/' %}
                            <li><a href="{{site.baseurl}}/index.html">KrakenJS</a></li>
                            {% endif %}
                            <li><a href="{{site.baseurl}}/index.html#documentation">Get Started</a></li>
                            <li><a href="{{site.baseurl}}/index.html#examples">Examples</a></li>
                            <li><a href="{{site.baseurl}}/blog.html">Blog</a></li>
                            <li><a href="https://github.com/krakenjs/kraken-js">GitHub</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="col-sm-2 hidden-xs">
                    {% if page.logo %}
                        <img src="{{site.baseurl}}/img/{{ page.logo }}" alt="logo" clas="logo">
                    {% else %}
                        <img src="{{site.baseurl}}/img/kraken.svg" alt="kraken logo" class="logo">
                    {% endif %}
                </div>
                <div class="col-sm-10">
                    {% if page.url == '/' %}
                        <h1>kraken<em>js</em></h1>
                        <h2>{{site.description}}</h2>

                        <a class="btn btn-custom" href="{{page.url}}#getting-started">Get Started</a>
                        <a class="btn btn-custom secondary" href="{{site.baseurl}}/blog.html">Latest News</a>
                    {% else %}
                        <h1>{{ page.title }}</h1>
                        <h2>{{ page.description }}</h2>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</header>
