<head>
	<meta charset="utf-8">
	<title>{{ site.name }} - {{ site.description }}</title>
	<meta name="description" content="{{ site.description }}" />
	<meta property="og:site_name" content="{{ site.name }}" />
    <meta property="og:title" content="{{ site.name }} - {{ site.description }}" />
    <meta property="og:description" content="{{ site.extendedDescription }}" />
    <meta property="og:url" content="{{ site.url }}" />
    <meta property="og:image" content="{{ site.url }}/img/krakenLogo.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{{site.baseurl}}/components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{{site.baseurl}}/css/syntax.css" />
    <link rel="stylesheet" href="{{site.baseurl}}/css/kraken.css" />
</head>

